.parentContainer {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.mapContainer {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.foodItemsSection {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.categorySection {
    margin-bottom: 20px;
}

.foodItems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.cartContainer {
    flex: 1;
    max-width: 350px;
    position: sticky;
    top: 10px;
    align-self: flex-start;
}

.offerContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 30px;
}
.offerCard {
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offerCard img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .foodItemsSection {
        flex: 1;
    }

    .cartContainer {
        margin-top: 20px;
    }

    .offerContainer {
        display: none;
    }

    .foodItems {
        grid-template-columns: 1fr;
    }
}